@import url('photographer.css');

body {
  font-family: 'DM Sans', sans-serif;
  margin: 0;
  margin-inline: 100px;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

#index-title {
  color: #901c1c;
  font-weight: 300;
}

.logo {
  height: 50px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-block: 100px;
}

.photographer_section a,
.photographer_section p {
  text-decoration: none;
  text-align: center;
}

.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.photographer_section article h2 {
  color: #d3573c;
  font-size: 36px;
  margin-bottom: 0;
  font-weight: 300;
}

.photographer_section article .img-wrapper {
  width: 200px;
  border-radius: 50%;
  overflow: hidden;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.photographer_section article img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.photographer_section article p {
  margin: 2px;
  color: black;
}

.photographer_section article .location {
  font-size: 13px;
  color: #901c1c;
  font-weight: 400;
  line-height: 17px;
}

.photographer_section article .tagline {
  font-size: 10px;
  font-weight: 400;
  line-height: 13px;
}

.photographer_section article .price {
  font-size: 9px;
  font-weight: 400;
  line-height: 12px;
  color: #757575;
}
